/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ufl.cise.mtagicuiguideline;

public final class R {
    public static final class array {
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int list_background=0x7f040001;
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        /**  
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
     
 <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color> 
    <color name="list_background_pressed">#33B5E5</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
         */
        public static final int list_item_title=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_action_forward=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_gray_square_icon=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_square_icon=0x7f020004;
        public static final int image_border=0x7f020005;
        public static final int list_item_bg_normal=0x7f020006;
        public static final int list_item_bg_pressed=0x7f020007;
        public static final int list_selector=0x7f020008;
    }
    public static final class id {
        public static final int activeAreaImageCaption=0x7f090005;
        public static final int activeAreaWebView=0x7f090007;
        public static final int androidUIWebView=0x7f09000f;
        public static final int arrow=0x7f090019;
        public static final int button_set_time=0x7f090026;
        public static final int demo_image_button=0x7f09002b;
        public static final int demo_info_textview_2=0x7f09002d;
        public static final int demo_layout=0x7f09002a;
        public static final int demo_textview=0x7f09002c;
        public static final int drawer_layout=0x7f090000;
        public static final int edgeAreaWebView=0x7f090012;
        public static final int edittext_input_time=0x7f090028;
        public static final int frame_container=0x7f090001;
        public static final int holdoverAreaWebView=0x7f09002e;
        public static final int homeWebView=0x7f09002f;
        public static final int imageAtEdge1Example1=0x7f090013;
        public static final int imageAtEdge1Example1Cnt=0x7f090014;
        public static final int imageAtEdge1Example1Text=0x7f090015;
        public static final int imageAtEdge1Example2=0x7f09001c;
        public static final int imageAtEdge1Example2Cnt=0x7f09001d;
        public static final int imageAtEdge1Example2Text=0x7f09001e;
        public static final int imageAtEdge2Example1=0x7f090016;
        public static final int imageAtEdge2Example1Cnt=0x7f090017;
        public static final int imageAtEdge2Example1Text=0x7f090018;
        public static final int imageAtEdge2Example2=0x7f09001f;
        public static final int imageAtEdge2Example2Cnt=0x7f090020;
        public static final int imageAtEdge2Example2Text=0x7f090021;
        public static final int imageAtEdgeCaption1=0x7f09001a;
        public static final int imageAtEdgeCaptionExample2=0x7f09001b;
        public static final int imageBig=0x7f090008;
        public static final int imageBigCaption=0x7f09000a;
        public static final int imageBigCnt=0x7f090009;
        public static final int imagePadded=0x7f090003;
        public static final int imagePaddedCounter=0x7f090004;
        public static final int imageSmall=0x7f09000b;
        public static final int imageSmallCaption=0x7f09000d;
        public static final int imageSmallCnt=0x7f09000c;
        public static final int input_layout=0x7f090025;
        public static final int list_slidermenu=0x7f090002;
        public static final int pager_title_strip=0x7f090023;
        public static final int seconds_text=0x7f090027;
        public static final int separator_active_area=0x7f090006;
        public static final int separator_android_ui=0x7f09000e;
        public static final int separator_edge_area=0x7f090011;
        public static final int textview_demo_info=0x7f090029;
        public static final int textview_set_time=0x7f090024;
        public static final int viewpager=0x7f090010;
        public static final int viewpager_holdovers=0x7f090022;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int drawer_list_item=0x7f030001;
        public static final int fragment_active_area=0x7f030002;
        public static final int fragment_android_ui=0x7f030003;
        public static final int fragment_edge_area=0x7f030004;
        public static final int fragment_edge_area_example1=0x7f030005;
        public static final int fragment_edge_area_example2=0x7f030006;
        public static final int fragment_holdovers=0x7f030007;
        public static final int fragment_holdovers_demo=0x7f030008;
        public static final int fragment_holdovers_text=0x7f030009;
        public static final int fragment_home=0x7f03000a;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int active_area_image=0x7f060007;
        public static final int active_area_image_caption=0x7f060008;
        public static final int app_name=0x7f060000;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f060004;
        public static final int drawer_close=0x7f060003;
        public static final int drawer_open=0x7f060002;
        public static final int edge_area_image=0x7f060009;
        public static final int edge_area_image_caption_example1=0x7f06000a;
        public static final int edge_area_image_caption_example2=0x7f06000b;
        public static final int holdover_demo_button_text=0x7f06000d;
        public static final int holdover_demo_button_text_set=0x7f06000e;
        public static final int holdover_demo_info_0_threshold=0x7f060013;
        public static final int holdover_demo_info_1=0x7f060011;
        public static final int holdover_demo_info_2=0x7f060012;
        public static final int holdover_demo_seconds_text=0x7f06000f;
        public static final int holdover_demo_target=0x7f06000c;
        public static final int holdover_demo_timer_text=0x7f060010;
        public static final int widget_name_1=0x7f060014;
        public static final int widget_name_2=0x7f060015;
        /**  Image description of accessibility 
         */
        public static final int widget_size_big=0x7f060005;
        public static final int widget_size_small=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
